bot_token = 'ODU3NDU4NDQ0NTU4NjYzNzAw.GGV5vg.t7DN9cz3jnNlMMzxLvznWoF6fyqxDjnl_0hEO0'
reddit_client_id = 'HLSxhMlDURQwlw'
reddit_client_secret = '9ESGBsNW6-IElJ9A7JzN-RN7NAFsiA'
reddit_user_agent = 'DeskmatBot'
discord_channel_id = '1089153330665754657'